# Industrial-Revolution-EMI-Plugin

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/timardo/indrevemiplugin/: IRMachineCategory.java  IRMachineRecipe.java  IndustrialRevolutionEMIPlugin.java
src/main/java/net/timardo/indrevemiplugin/config/: IREmiPluginConfig.java
src/main/java/net/timardo/indrevemiplugin/mixin/: ExtraIntegrationsRegisterHook.java  MixinPlugin.java
src/main/java/net/timardo/indrevemiplugin/recipes/: IRMachineRecipe.java  MiningRigRecipeWrapper.java
src/main/java/net/timardo/indrevemiplugin/widget/: CustomTankWidget.java  EnergyWidget.java  IWidgetFactory.java
src/main/java/net/timardo/indrevemiplugin/widget/factory/: CompressorWidgetFactory.java  CondenserWidgetFactory.java  FluidInfuserWidgetFactory.java  LaserWidgetFactory.java  MiningRigWidgetFactory.java  ModularWorkbenchWidgetFactory.java  PulverizerWidgetFactory.java  RecyclerWidgetFactory.java  SawmillWidgetFactory.java  SmelterWidgetFactory.java  SolidInfuserWidgetFactory.java
src/main/resources/: fabric.mod.json  indrev-emi-plugin.mixins.json
src/main/resources/assets/indrev-emi-plugin/lang/: en_us.json
