# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=net.timardo.indrevemiplugin
archives_base_name=indrev-emi-plugin

# Dependencies
fabric_version=0.92.6+1.20.1

# Specific java version
org.gradle.java.home = C:/Program Files/Java/jdk-22.0.2

# EMI
emi_version=1.1.2+1.20.1

# Industrial Revolution version
indrev_version_file_id=5254377

# Industrial Revolution dependencies
fabric_kotlin_version=1.10.18+kotlin.1.9.22
libgui_version=8.1.1+1.20.1
patchouli_version=1.20.1-80-FABRIC
magna_version=1.10.0+1.20.1
teamreborn_energy_version=3.0.0
libgui_version=8.1.1+1.20.1

# Extra Mod Integrations version
extra_mod_integrations_version_file_id=6054082
