# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.timardo.indrevemiplugin
archives_base_name=indrev-emi-plugin

# Dependencies
fabric_version=0.92.6+1.20.1

# Specific java version
org.gradle.java.home = C:/Program Files/Java/jdk-22.0.2

emi_version=1.1.22+1.20.1
